In [1]:
import pandas as pd

files = ["cluster_{}_loadshape_DRevents.csv".format(i) for i in range(4)]

In [2]:
files

['cluster_0_loadshape_DRevents.csv',
 'cluster_1_loadshape_DRevents.csv',
 'cluster_2_loadshape_DRevents.csv',
 'cluster_3_loadshape_DRevents.csv']

In [4]:
df = pd.read_csv(files[0])
df = df.iloc[:,1:]
df

,Demand (MW),datetime,date,month,day,hour,is_weekday,super_off_peak,on_peak,off_peak,DR_active,solar (kW),site_load
0,64400.0,2023-01-01 00:00:00,2023-01-01,1,6,0,False,0,0,1,0,0.0,0.676
1,63181.0,2023-01-01 01:00:00,2023-01-01,1,6,1,False,1,0,0,0,0.0,0.623
2,62090.0,2023-01-01 02:00:00,2023-01-01,1,6,2,False,1,0,0,0,0.0,0.692
3,61266.0,2023-01-01 03:00:00,2023-01-01,1,6,3,False,1,0,0,0,0.0,0.473
4,61045.0,2023-01-01 04:00:00,2023-01-01,1,6,4,False,1,0,0,0,0.0,0.440
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,75241.0,2023-12-31 19:00:00,2023-12-31,12,6,19,False,0,1,0,0,0.0,1.714
8756,73470.0,2023-12-31 20:00:00,2023-12-31,12,6,20,False,0,0,1,0,0.0,0.331
8757,72010.0,2023-12-31 21:00:00,2023-12-31,12,6,21,False,0,0,1,0,0.0,1.001
8758,70477.0,2023-12-31 22:00:00,2023-12-31,12,6,22,False,0,0,1,0,0.0,0.343
8759,68672.0,2023-12-31 23:00:00,2023-12-31,12,6,23,False,0,0,1,0,0.0,0.350

In [5]:
df = df[['date', 'hour', 'site_load']]
df

            date  hour  site_load
0     2023-01-01     0      0.676
1     2023-01-01     1      0.623
2     2023-01-01     2      0.692
3     2023-01-01     3      0.473
4     2023-01-01     4      0.440
...          ...   ...        ...
8755  2023-12-31    19      1.714
8756  2023-12-31    20      0.331
8757  2023-12-31    21      1.001
8758  2023-12-31    22      0.343
8759  2023-12-31    23      0.350

[8760 rows x 3 columns]

In [6]:
df.pivot(index='date', columns='hour', values='site_load')

hour,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
date,,,,,,,,,,,,,,,,,,,,,
2023-01-01,0.676,0.623,0.692,0.473,0.440,0.457,0.537,0.233,0.307,0.320,...,0.402,0.355,0.472,3.127,0.561,0.607,0.489,0.432,0.387,0.345
2023-01-02,0.326,0.356,0.546,0.374,0.337,0.390,0.543,0.467,1.628,0.292,...,0.276,0.319,0.360,1.368,0.980,0.764,2.778,1.354,0.246,0.341
2023-01-03,0.365,0.512,0.345,0.390,0.444,0.577,0.372,0.473,1.668,0.284,...,0.270,0.241,0.217,0.535,0.451,0.367,0.513,0.624,0.276,0.260
2023-01-04,0.328,0.387,0.534,0.415,0.377,0.356,0.392,0.647,1.382,0.308,...,0.171,0.206,0.170,0.319,2.506,2.466,0.322,0.507,0.345,0.458
2023-01-05,0.325,0.334,0.319,0.506,0.337,0.340,0.390,0.571,0.439,1.560,...,0.329,0.312,0.261,0.433,0.775,1.321,0.417,0.310,0.419,0.223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-27,0.329,0.328,0.508,0.363,0.329,0.384,0.381,2.835,2.910,0.285,...,0.346,0.324,0.322,0.574,1.043,2.030,1.757,0.601,0.695,0.378
2023-12-28,0.433,0.398,0.320,0.473,0.349,0.302,0.348,2.624,0.424,3.540,...,0.335,0.501,0.274,0.310,0.305,0.693,0.250,0.225,0.242,0.267
2023-12-29,0.228,0.315,0.671,0.270,0.244,0.294,0.223,0.299,0.248,0.631,...,0.501,0.187,0.382,0.601,0.419,0.324,0.507,0.326,0.305,0.422
2023-12-30,0.242,0.250,0.232,0.438,0.267,0.269,0.280,2.578,2.552,0.203,...,0.279,0.401,0.291,0.299,1.486,0.383,0.919,0.592,0.738,0.405
2023-12-31,0.576,0.372,0.321,0.563,0.369,0.350,0.360,2.499,2.329,0.527,...,0.542,0.569,0.585,1.384,4.498,1.714,0.331,1.001,0.343,0.350

In [7]:
df.max(axis=1)

C:\Users\54651\AppData\Local\Temp/ipykernel_66456/1471452883.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max(axis=1)

0        0.676
1        1.000
2        2.000
3        3.000
4        4.000
         ...
8755    19.000
8756    20.000
8757    21.000
8758    22.000
8759    23.000
Length: 8760, dtype: float64

In [9]:
 df.groupby("date").max().reset_index()

           date  hour  site_load
0    2023-01-01    23      3.127
1    2023-01-02    23      2.778
2    2023-01-03    23      1.668
3    2023-01-04    23      2.506
4    2023-01-05    23      1.560
..          ...   ...        ...
360  2023-12-27    23      2.910
361  2023-12-28    23      3.540
362  2023-12-29    23      4.206
363  2023-12-30    23      2.578
364  2023-12-31    23      4.498

[365 rows x 3 columns]

In [8]:
df.groupby("date").sum().reset_index()

           date  hour  site_load
0    2023-01-01   276     15.250
1    2023-01-02   276     15.568
2    2023-01-03   276     10.506
3    2023-01-04   276     14.145
4    2023-01-05   276     13.241
..          ...   ...        ...
360  2023-12-27   276     18.534
361  2023-12-28   276     14.426
362  2023-12-29   276     14.910
363  2023-12-30   276     14.268
364  2023-12-31   276     22.395

[365 rows x 3 columns]

In [ ]:
df = pd.read_csv(files[0])
df = df.iloc[:,1:]
df = df[['date', 'site_load']]
dummy1 = df.groupby("date").sum().reset_index()
dummy1 = dummy1.rename(columns = {"site_load":"kwh_cluster_"+str(k)})
dummy2 = df.groupby("date").max().reset_index()
dummy2 = dummy2.rename(columns = {"site_load":"kw_cluster_"+str(k)})
dummy = pd.merge(dummy1,dummy2, how = 'left', on = "date" )

In [ ]:
all_data = []
k = 0
for i in files:
    df = pd.read_csv(i)
    df = df.iloc[:,1:]
    df = df[['date', 'site_load']]
    dummy1 = df.groupby("date").sum().reset_index()
    dummy1 = dummy1.rename(columns = {"site_load":"kwh_cluster_"+str(k)})
    dummy2 = df.groupby("date").max().reset_index()
    dummy2 = dummy2.rename(columns = {"site_load":"kw_cluster_"+str(k)})
    dummy = pd.merge(dummy1,dummy2, how = 'left', on = "date" )
    all_data.append(dummy)
    k= k+1

d= pd.concat(all_data, axis=1)